delayed span bug: broken MIR in Item(DefId(0:1161 ~ tomb_common[c4ab]::car::v1::{impl#0}::read_bytes)) (after phase change to runtime-optimized) at bb40[0]:
use of local _22, which has no storage here
   0: <rustc_errors::HandlerInner>::emit_diagnostic
   1: <rustc_errors::Handler>::delay_span_bug::<rustc_span::span_encoding::Span, alloc::string::String>
   2: <rustc_const_eval::transform::validate::CfgChecker>::fail::<alloc::string::String>
   3: <rustc_const_eval::transform::validate::CfgChecker as rustc_middle::mir::visit::Visitor>::visit_terminator
   4: <rustc_const_eval::transform::validate::Validator as rustc_middle::mir::MirPass>::run_pass
   5: rustc_mir_transform::pass_manager::run_passes_inner
   6: rustc_mir_transform::optimized_mir
   7: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::optimized_mir::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   8: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, false>
   9: rustc_query_impl::query_impl::optimized_mir::get_query_non_incr::__rust_end_short_backtrace
  10: rustc_middle::query::plumbing::query_get_at::<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>>
  11: <rustc_metadata::rmeta::encoder::EncodeContext>::encode_crate_root
  12: rustc_metadata::rmeta::encoder::encode_metadata
  13: rustc_metadata::fs::encode_and_write_metadata
  14: rustc_interface::passes::start_codegen
  15: <rustc_interface::queries::Queries>::ongoing_codegen
  16: std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  17: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/e20cb7702117f1ad8127a16406ba9edd230c4f65/library/alloc/src/boxed.rs:2007:9
  19: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/e20cb7702117f1ad8127a16406ba9edd230c4f65/library/alloc/src/boxed.rs:2007:9
  20: std::sys::unix::thread::Thread::new::thread_start
             at /rustc/e20cb7702117f1ad8127a16406ba9edd230c4f65/library/std/src/sys/unix/thread.rs:108:17
  21: start_thread
             at ./nptl/pthread_create.c:442:8
  22: clone3
             at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

delayed span bug: broken MIR in Item(DefId(0:1161 ~ tomb_common[c4ab]::car::v1::{impl#0}::read_bytes)) (after phase change to runtime-optimized) at bb41[0]:
use of local _22, which has no storage here
   0: <rustc_errors::HandlerInner>::emit_diagnostic
   1: <rustc_errors::Handler>::delay_span_bug::<rustc_span::span_encoding::Span, alloc::string::String>
   2: <rustc_const_eval::transform::validate::CfgChecker>::fail::<alloc::string::String>
   3: <rustc_const_eval::transform::validate::CfgChecker as rustc_middle::mir::visit::Visitor>::visit_place
   4: <rustc_const_eval::transform::validate::Validator as rustc_middle::mir::MirPass>::run_pass
   5: rustc_mir_transform::pass_manager::run_passes_inner
   6: rustc_mir_transform::optimized_mir
   7: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::optimized_mir::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   8: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, false>
   9: rustc_query_impl::query_impl::optimized_mir::get_query_non_incr::__rust_end_short_backtrace
  10: rustc_middle::query::plumbing::query_get_at::<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>>
  11: <rustc_metadata::rmeta::encoder::EncodeContext>::encode_crate_root
  12: rustc_metadata::rmeta::encoder::encode_metadata
  13: rustc_metadata::fs::encode_and_write_metadata
  14: rustc_interface::passes::start_codegen
  15: <rustc_interface::queries::Queries>::ongoing_codegen
  16: std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  17: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#1}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/e20cb7702117f1ad8127a16406ba9edd230c4f65/library/alloc/src/boxed.rs:2007:9
  19: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/e20cb7702117f1ad8127a16406ba9edd230c4f65/library/alloc/src/boxed.rs:2007:9
  20: std::sys::unix::thread::Thread::new::thread_start
             at /rustc/e20cb7702117f1ad8127a16406ba9edd230c4f65/library/std/src/sys/unix/thread.rs:108:17
  21: start_thread
             at ./nptl/pthread_create.c:442:8
  22: clone3
             at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81



rustc version: 1.75.0-nightly (e20cb7702 2023-10-12)
platform: x86_64-unknown-linux-gnu