# Env for configuring our benchmarking process
# ==========================================

# Scratch Space Configuration
# NOTE: It's your responsibility to ensure that the scratch space is large enough to hold the files you want to test.
#       Make sure the calling user has read/write access to the scratch space.
# ==========================

# Bench Path: Where to store benchmarking scratch space on target system (i.e. where to store generated files, packed files, unpacked files, etc.)
export BENCH_PATH=target/bench
# Test Path: Where to store input files on target system
export INPUT_PATH=$BENCH_PATH/input
# Packed Path: Where to store packed files on target system
export PACKED_PATH=$BENCH_PATH/packed
# Unpacked Path: Where to store unpacked files on target system
export UNPACKED_PATH=$BENCH_PATH/unpacked
# Manifest Path: Where to store manifest files on target system
export MANIFEST_PATH=$BENCH_PATH/manifest
# Results Path: Where to store results files on target system
export RESULT_PATH=$BENCH_PATH/result

# Test Parameters Configuration
# These parameters are used to configure the test. You can change them to suit your needs.
# Remember to configure the scratch space to be large enough to hold the files you want to test.
# Remember to put thought into your target size and maximum width/depth.
# ===============

# What file structures to initialize [Simple,Deep,Wide,Directory,File]. Default: 'Simple'
# This is a comma separated list of file structures to initialize.
# See the fake-file crate for more information on the file structures.
export BENCH_FILE_STRUCTURES="Simple"
# (Around) How much data to put in each file structure, in bytes. Default:  '1048576' (1 MB)
export BENCH_FILE_STRUCTURES_SIZE="1048576"
# The width of each file structure. Default: '4'
export BENCH_FILE_STRUCTURES_MAX_WIDTH="4"
# The depth of each file structure. Default: '4'
export BENCH_FILE_STRUCTURES_MAX_DEPTH="4"
# How many Criterion samples to take per file structure. Default: '10'
export BENCH_SAMPLE_SIZE="10"
# How long to run each Criterion sample, in seconds. Default: '1'. This is to force minimum iterations.
export BENCH_SAMPLE_TIME="1"
# How long to warmup Criterion sampling before starting to collect data, in seconds. Default: '1'. This is to force minimum iterations.
export BENCH_WARMUP_TIME="1"
# Whether or not to check the integrity of the files after packing/unpacking. Default: 'true'
export BENCH_DO_CORRECTNESS_CHECK="true"
